#Proyecto
server.servlet.context-path=/
server.port=8080
aplication.domain=localhost:8080

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/teleticket?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

